{
  "category": "fiets + e-bike",
  "situations": [
    {
      "id": 1,
      "videoA": "animaties/fiets + e-bike/situatie_1_A.mp4",
      "videoB": "animaties/fiets + e-bike/situatie_1_B.mp4"
    },
    {
      "id": 2,
      "videoA": "animaties/fiets + e-bike/situatie_2_A.mp4",
      "videoB": "animaties/fiets + e-bike/situatie_2_B.mp4"
    },
    {
      "id": 3,
      "videoA": "animaties/fiets + e-bike/situatie_3_A.mp4",
      "videoB": "animaties/fiets + e-bike/situatie_3_B.mp4"
    },
    {
      "id": 4,
      "videoA": "animaties/fiets + e-bike/situatie_4_A.mp4",
      "videoB": "animaties/fiets + e-bike/situatie_4_B.mp4"
    }
  ]
}
